apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: node-lab
version: 0.0.2
appVersion: 0.0.2
sources:
  - https://github.com/AlbertGoma-LFS268-CICD-JenkinsX/node-lab.git
